<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CangWei</title>
  <style>
    @font-face {
      font-family: 'Seaside Resort NF';
      src: url('./fonts/SeasideResortNF.ttf') format('truetype');
      /* 可以添加其他字体格式，如 woff、woff2 等 */
      /* 可以根据需要添加 font-weight 和 font-style 属性 */
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      opacity: 0.8;
      background-image: radial-gradient(circle at center center, #fcfcfc, #ffffff), repeating-radial-gradient(circle at center center, #fcfcfc, #fcfcfc, 30px, transparent 60px, transparent 30px);
      background-blend-mode: multiply;
      position: relative;
      font-family: 'Seaside Resort NF', cursive;
    }

    h1 {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      font-size: 7em;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
      letter-spacing: 10px;
      transition: transform 2s ease-in-out, font-size 2s ease-in-out, top 2s ease-in-out;
    }

    /* 简单的手机端适配 */
    @media only screen and (max-width: 600px) {
      h1 {
        position: absolute;
        top: 46%;
        left: 50%;
        font-size: 3em;
        letter-spacing: 5px;
        transition: transform 2s ease-in-out;
      }
    }
  </style>
</head>
<body>
  <h1>CangWei</h1>

  <script>
    // 添加你的脚本代码
  </script>
</body>
</html>
